<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <table border="1">
        <tr class="here">
            <td rowspan="2">Thứ</td>
            <td colspan="2">Hoạt động</td>
            
        </tr>
        <tr class="here">
            
            <td>Sáng</td>
            <td>Chiều</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chào cờ</td>
            <td>Chia nhóm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chuẩn bị hoạt động</td>
            <td>Thảo luận nhóm</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tổ chức trò chơi</td>
            <td>Cắm trại</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ca hát</td>
            <td>Dọn dẹp</td>
        </tr>
    </table>
</body>
</html>